<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible"  content="ie-edge" />
    
<style>
*{
    margin: 1px;
    padding: 0px;
    box-sizing:border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
header {
    display: flex;
    width: 90%;
    height: 15vh;
    margin: auto;
    align-items: center;
}
.logo-container, .nav-links{
    display: flex;
}
.logo-container{
    flex: 1;
}
.logo-header{
    font-weight:700;
    margin: 35px;
}
nav{
    flex: 2;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color:#5f5f79;
    font-size: 18px;
    text-decoration:none;
}
a.nav-link:hover{
    color:black;
}
.secondimage{
   max-width: 100%;
   max-height: 100vh;
   margin:auto;
   display:flex;
}
.abouttext{
    position
    float:left;
    text-align: center;
    padding: 20vh;
    min-height:70vh;
    font-size:10vw;
    font-weight:100;
    color:grey;
}
.aboutdescription{
    /* float:right; */
    margin:0 auto;
    text-align:center;
    font-size:20px;
    font-weight:100;
    color:grey;

}
.footer{
    text-align: center;
    margin: 0px 0px 30px 0px;
    /* top: 50px; */
    /* margin-bottom:50vh; */
    font-size: 20px;
    color:white;
    padding:30px;
    background-color: grey;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    /* flex: 33.33%; */
    /* padding: 10px; */
    font-family:'Poppins', sans-serif;
    text-align: center;
    margin:0 auto;
}
.gallery{
    /* float:left; */
    margin:0 auto;
    width: 100%;
    padding: 25px;
    margin: 0px 0px 5px 0px;
}
.text{
    padding: 10px;
    text-align: center;

}
@media screen and (max-width:600px){
    .row, .firstimage{
     flex-direction:column;
        width: 100%;
    }
@media screen and (min-width:601px)and (max-width:1020px){
    .row, .firstiimage{
        flex-direction:column;
        width: 100%;
    }
@media screen and (min-width:1021px){
    .row,.firstimage{
        width:100%;
    }
}}}
</style>

<title>BTS-Profile</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="logo.jpg">
            <h2 class="logo-header">BTS</h2>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="index.html" target="_blank">Home</a></li>
                <li><a class="nav-link" href="aboutpage.html" target="_blank">Profile</a></li>
                <li><a class="nav-link" href="discographypage.html" target="_blank">Discography</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="secondimage"><img src="2.jpg" alt="" width="1790">
        </div>

        <div class="abouttext">ABOUT BTS
            <div class="aboutdescription">
                <br><b><a href="https://en.wikipedia.org/wiki/BTS" target="_blank">BTS</a>, </b>an acronym of <b>Bangtan Sonyeondan </b>or <b>“Beyond the Scene”</b>, <br>
                is a South Korean boyband that has been capturing the hearts of millions of fans <br>
                globally since their debut in June 2013. The members of BTS are RM, Jin, SUGA, J-hope,<br>
                 Jimin, V and Jung Kook. Gaining recognition from their authentic, self-produced music<br>
                  and top-notch performances to the way they interact with their fans, the band has <br>
                  established themselves as global superstars breaking countless world records. While <br>
                  imparting a positive influence through activities such as the LOVE MYSELF campaign <br>
                  and the UN ‘Speak Yourself’ speech, BTS has mobilized millions of fans across the world <br>
                  (named ARMY), topped prominent music charts, sold out worldwide tours including stadiums<br>
                   and has been named as one of TIME 100: The Most Influential People of 2019. The band has<br>
                    also been recognized with numerous prestigious awards like the Billboard Music Awards <br>
                    and American Music Awards.<br><br>
                   With the help of the <b>Hallyu wave</b>, BTS has grown exponentially and has helped popularise<br>
                   the brand of K-pop but however now, the band itself chooses to transcend beyond this classification<br>
                   and strives to make multi-genre, multi-cultural influenced music.<br>
                   <br>If you’re new to BTS, their hits are a good place to start: “DNA,” “Blood Sweat & Tears” and “MIC Drop<br>
                    (Remix)” are a powerful introduction to their high-energy hip-hop-meets-EDM style, while others like “<br>
                    Go Go” and “Airplane pt.2” explore their ability to incorporate different sounds into the repertoire. <br>
                    Slower jams like “Magic Shop” and “The Truth Untold,” meanwhile, are more soulful. For deep cuts, <br>
                    look to the rap mixtapes that RM, Suga and J-Hope have dropped — each with a distinct flavor.<br>

            </div>
        </div>
       
        <div class="row">
            <div class="column">
                <div class="gallery"> <img src="3.jpg" alt="" width="400" height="400">
                <div class="text">
                    <b>Kim Namjoon</b>
                    <p>Age: <i>26</i><br>Position:<i> Leader, Main Rapper, Composer, Lyricist</i></p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="gallery"> <img src="4.jpg" alt="" width="400" height="400">
                <div class="text">
                    <b>Kim Seokjin</b>
                    <p>Age: <i>28</i><br>Position:<i> Vocalist, Main Visual</i></p>
                    
                </div>
                </div>
            </div>

            <div class="column">
                <div class="gallery"> <img src="5.jpg" alt="" width="400" height="400">
                <div class="text">
                    <b>Min Yoongi</b>
                    <p>Age: <i>27</i><br>Position:<i> Rapper, Composer, Lyricist</i></p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="gallery"> <img src="6.jpg" alt="" width="400" height="400">
                <div class="text">
                    <b>Jeong Hoeseok</b>
                    <p>Age: <i>26</i><br>Position:<i> Rapper, Composer, Main Dancer </i></p>
                </div>
                </div>
            </div>
            
            <div class="column">
                <div class="gallery"> <img src="7.jpg" alt="" width="400" height="400">
                <div class="text">
                    <b>Park Jimin</b>
                    <p>Age: <i>25</i><br>Position:<i> Vocalist, Dancer </i></p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="gallery" > <img src="8.jpg" alt="" width="400" height="400">
                <div class="text">
                    <b>Kim Taehyung</b>
                    <p>Age: <i>25</i><br>Position:<i> Vocalist, Main Visual </i></p>
                </div>
                </div>
            </div>

            <div class="column">
                <div class="gallery"> <img src="9.jpg" alt="" width="400" height="400">
                <div class="text">
                    <b>Jeon Jungkook</b>
                    <p>Age: <i>23</i><br>Position:<i> Main Vocalist, Dancer</i></p>
                </div>
                </div>
      </div>
      </div>
    
    <footer>
        <div class="footer">
            <p>Made by Devi Shruti Pippara, 2019-2023, 2nd Year, VCSB, Upskilling- HTML & CSS, Nov 2020</p>
        </div>
    </footer>

</main>

</body>
</html>
    <!-- alignment of about us when resized, alignment of photos-centering and tablet view -->